<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.Models.TipoBocadillo">
    <Position X="1" Y="1" Width="1.5" />
  </Class>
  <Class Name="AppForSEII2526.Models.BonoBocadillo">
    <Position X="3" Y="1" Width="1.5" />
  </Class>
  <Class Name="AppForSEII2526.Models.BonosComprados">
    <Position X="5" Y="1" Width="1.5" />
  </Class>
  <Class Name="AppForSEII2526.Models.CompraBono">
    <Position X="7" Y="1" Width="1.5" />
  </Class>
  <Class Name="AppForSEII2526.Models.MetodoPago">
    <Position X="9" Y="1" Width="1.5" />
  </Class>

  <!-- Relaciones -->
  <Association
    Type="AppForSEII2526.Models.TipoBocadillo"
    Target="AppForSEII2526.Models.BonoBocadillo"
    Name="TipoBocadillo_BonoBocadillo"
    SourceMultiplicity="1"
    TargetMultiplicity="*"
    Direction="Bidirectional" />

  <Association
    Type="AppForSEII2526.Models.BonoBocadillo"
    Target="AppForSEII2526.Models.BonosComprados"
    Name="BonoBocadillo_BonosComprados"
    SourceMultiplicity="1"
    TargetMultiplicity="*"
    Direction="Bidirectional" />

  <Association
    Type="AppForSEII2526.Models.CompraBono"
    Target="AppForSEII2526.Models.BonosComprados"
    Name="CompraBono_BonosComprados"
    SourceMultiplicity="1"
    TargetMultiplicity="*"
    Direction="Bidirectional" />

  <Association
    Type="AppForSEII2526.Models.CompraBono"
    Target="AppForSEII2526.Models.MetodoPago"
    Name="CompraBono_MetodoPago"
    SourceMultiplicity="*"
    TargetMultiplicity="1"
    Direction="Unidirectional" />
</ClassDiagram>
